# Rover-Drawing-Canvas-Kotlin-Sample

./: .gitignore  README.md
apk/: RoverApp.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkdev/roverapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/mkdev/roverapp/api/: Api.kt  Controller.kt
app/src/main/java/com/mkdev/roverapp/model/: RoverCommandModel.kt  StartPoint.kt  WeirsItem.kt
app/src/main/java/com/mkdev/roverapp/ui/: RoverCustomView.kt
app/src/main/java/com/mkdev/roverapp/ui/activities/: MainActivity.kt
app/src/main/java/com/mkdev/roverapp/ui/dialogs/: AlertDialog.kt  LoadingDialog.kt
app/src/main/java/com/mkdev/roverapp/utils/: CustomToast.kt  Utils.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_launcher_foreground.xml  shape_rectangle_round_a.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
